{
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "standard", "prettier"],
  "plugins": ["react"],
  "settings": {
    "react": {
      "version": "16.13"
    }
  },
  "rules": {}
}
